export MONGODB_URI='mongodb+srv://    replace me with the database connection string    '
export client_id='from reddit'
export client_secret='from reddit'
export username='bot username'
export password='bot password'
export production='false'
export subreddit='bot_playground'